<!-- Inicio Footer -->
<footer class="footer">
  <div class="row">
    <div class="small-12 medium-6 large-6 columns display">
      <ul class="contact">
        <li>
          <p>Contáctanos:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-phone"></i><span class="about">&nbsp;&nbsp;&nbsp;Ext. 34900</span>&nbsp;&nbsp;&nbsp;<i class="icon-markunread"></i><span class="about">&nbsp;&nbsp;&nbsp;google@gmail.com</span></p>
        </li>
      </ul>
      <ul id="menu-inferior" class="menu">
        <li><a>Opción 1</a></li>
        <li><a>Opción 2</a></li>
        <li><a>Opción 3</a></li>
      </ul>
    </div>
    <div class="small-6 medium-3 large-3 columns">
      <p class="logofooter right"> <a href="javascript:;" target="new"><img src="images/logoBlanco-50.png" alt="SCT"></a></p>
    </div>
    <div class="small-6 medium-3 large-3 columns">
      <p class="contact">Síguenos en:</p>
      <ul class="inline-list social">
        <a href="https://soundcloud.com/" target="_blank"><i class="i-soundcloud about"></i></a> <a href="https://www.facebook.com/" target="_blank"><i class="i-facebook2 about"></i></a> <a href="https://twitter.com/" target="_blank"><i class="i-twitter about"></i></a> <a href="https://www.youtube.com/" target="_blank"><i class="i-youtube about"></i></a> <a href="https://instagram.com/" target="_blank"><i class="i-instagram about"></i></a> <a href="https://www.flickr.com/" target="_blank"><i class="i-flickr3 about"></i></a>
      </ul>
    </div>
  </div>
</footer>
<!-- Fin Footer --> 